<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
      
       
       
     table{
        margin-left: 20px;
       box-shadow: 0 2px 15px rgb(87, 186, 219),
       0 2px 5px black
       ; 
     }
     
      table,th,td{
        border-collapse: collapse;
        border: 1px solid white;
        text-align: center;      
        color: black;
      }
     
     th{
        background-color:rgb(87, 186, 219);
        color:white;
     }

        th,td{
            padding: 10px;   
        }

        td,tr{
            background-color: rgba(255, 255, 255, 0.925);
        }

       
    </style>

</head>
<body>
    <div class="table">
        <table  >
            <tr>
                <th>S.NO</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>GENDER</th>
                <th>COLLGE</th>
            </tr>
    
            <tr>
                <td>2120</td>
                <td>arun</td>
                <td>21</td>
                <td>M</td>
                <td>FXEC</td>
            </tr>
    
            <tr>
                <td>2121</td>
                <td>Ameer</td>
                <td>20</td>
                <td>M</td>
                <td>NEC</td>
            </tr>
    
            <tr>
                <td>2122</td>
                <td>Bala</td>
                <td>21</td>
                <td>M</td>
                <td>FXEC</td>
            </tr>
    
            <tr>
                <td>2123</td>
                <td>Chandru</td>
                <td>20</td>
                <td>M</td>
                <td>MEPCO</td>
            </tr>
    
            
        </table>
</div>
</body>
</html>