<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table{
           
            background-image: linear-gradient( to right,rgba(38, 212, 111, 0.842),rgb(70, 188, 218));
        }

        table{
            width: 100%;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            color: white;
        }

     th{
        background-color: rgb(255, 255, 255);
        color: rgb(87, 84, 84);
      
        opacity: 0.6;
     }

        th,td{
            padding: 10px;
           
           
        }
    </style>

</head>
<body>
    <div class="table">
        <table border="1px" style="overflow-x: auto;" >
            <tr>
                <th>S.NO</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>GENDER</th>
                <th>COLLGE</th>
            </tr>
    
            <tr>
                <td>2120</td>
                <td>arun</td>
                <td>21</td>
                <td>M</td>
                <td>FXEC</td>
            </tr>
    
            <tr>
                <td>2121</td>
                <td>Ameer</td>
                <td>20</td>
                <td>M</td>
                <td>NEC</td>
            </tr>
    
            <tr>
                <td>2122</td>
                <td>Bala</td>
                <td>21</td>
                <td>M</td>
                <td>FXEC</td>
            </tr>
    
            <tr>
                <td>2123</td>
                <td>Chandru</td>
                <td>20</td>
                <td>M</td>
                <td>MEPCO</td>
            </tr>
    
            <tr>
                <td>2124</td>
                <td>Dinesh</td>
                <td>21</td>
                <td>M</td>
                <td>NEC</td>
            </tr>
        </table>
</div>
</body>
</html>