<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        table{
            margin-top: 15%;
           
            background-color: rgba(20, 20, 156, 0.671);
        }
        
        table,th,td{
           border: 1px solid black;
           border-collapse: collapse;
           padding: 5px;
          
        }

        td{
           width: 30%;
           text-align: center;
        }
        
        
        th{
            color: rgb(240, 29, 29);
        }

    tr:nth-child(even){
        background-color: lightblue;
    }
    </style>
</head>
<body>
    <div class="table">
        <table align="center" >
            <tr>
                <th>Google</th>
                <td>9518</td>
                <td>6369</td>
                <td>1:32:10</td>
                
            </tr>
    
            <tr>
                <th>X</th>
                <td>7385</td>
                <td>20437</td>
                <td>1:18:05</td>
                
            </tr>
    
            <tr>
                <th>Amazon</th>
                <td>4162</td>
                <td>5327</td>
                <td>1:15:20</td>
               
            </tr>
    
            <tr>
                <th>Instagram</th>
                <td>3954</td>
                <td>10254</td>
                <td>1:11:24</td>
               
            </tr>
    
            <tr>
                <th>Linkedin</th>
                <td>4623</td>
                <td>2134</td>
                <td>1:08:35</td>
                
            </tr>

            
            <tr>
                <th>Github</th>
                <td>5780</td>
                <td>9543</td>
                <td>1:05:45</td>
               
            </tr>

        </table>
    </div>
</body>
</html>